ROOT_PART:Enter root root partition name 
SWAP_PART:Enter the swap partition name 
HOME_PART:Enter the home partition name 
LOCALE:Enter the locale 
OS_PRETTY_NAME:Enter the name of your distribution 
OS_VERSION:Enter the version of your distribution 
OS_CODENAME:Enter the codename of your distribution 
HOST_NAME:Enter the computer name 
DOMAIN_NAME:Enter the domain name 
PRIMARY_DNS:Enter the IP address of the primary DNS 
SECONDARY_DNS:Enter the IP address of the secondary DNS 