tzselect?TZ=`tzselect`
cp -v /usr/share/zoneinfo/<em class="replaceable"><code><xxx></em>?cp -v /usr/share/zoneinfo/$TZ
ln -sfv /usr/share/zoneinfo/<em class="replaceable"><code><xxx></em>?ln -sfv /usr/share/zoneinfo/$TZ
expect -c "spawn ls"?
<em class="parameter"><code>ABI=32</em> ./configure ...?
make check 2>&1 | tee gmp-check-log?
awk '/tests passed/{total+=$2} ; END{print total}' gmp-check-log?
ulimit -s 32768?
../gcc-4.9.2/contrib/test_summary?
make -j1 tests root-tests?
sed -i -r 's|(pmap_initname)\\\$|\1|' testsuite/pmap.test/pmap.exp?
ln -sfv /tools/lib/lib{blk,uu}id.so.1 lib?
make LD_LIBRARY_PATH=/tools/lib check?
make NON_ROOT_USERNAME=nobody check-root?
su nobody -s /bin/bash -c "PATH=$PATH make tests"?
exec /bin/bash --login +h?
echo "quit" | ./bc/bc -l Test/checklib.b?
PAGE=<em class="replaceable"><code><paper_size></em> ./configure --prefix=/usr?PAGE=A4 ./configure --prefix=/usr
bash tests/run.sh --srcdir=$PWD --builddir=$PWD?
su nobody -s /bin/bash -c "PATH=$PATH make -k check"?
make -j1 test?
make NON_ROOT_USERNAME=nobody check-root?
echo "dummy:x:1000:nobody" >> /etc/group?
chown -Rv nobody .?
su nobody -s /bin/bash \?
-c "PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check"?
sed -i '/dummy/d' /etc/group?
sed -i "s:./configure:LEXLIB=/usr/lib/libfl.a &:" t/lex-{clean,depend}-cxx.sh?
vim -c ':options'?
make -j4 check?
make check?
make -k check?
make -k test?
make test?
passwd root?
sed -i "s:minix:ext4:g" src/test/test-path-util.c?
make LD_LIBRARY_PATH=/tools/lib -k check?
 2>&1 | tee glibc-check-log?
grep Error glibc-check-log?